NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_Zmx1ZW50LWdvYmxpbi01MC5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_HFOiBwUPAmqBOl9dkosCf8CpscElvCuXMasnaZfKza

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/

DATABASE_URL=mongodb+srv://wahome:53616d@cluster0.tb7qvlz.mongodb.net/jara?retryWrites=true&w=majority&appName=Cluster0

UPLOADTHING_SECRET=sk_live_46132197a7a69c28bb8414867ce30b50b112fc89153e249375ba38ad358edeb4
UPLOADTHING_APP_ID=93j1sur7yp